<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactNative," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Navigator使用导航器可以让你在应用的不同场景（页面）进行切换。导航器通过不同路由来分辨不同的场景。利用renderScene方法，导航栏可以指定的路由来渲染场景 可以通过configureScene属性获取指定路由对象的配置信息，从而改变场景的动画或者手势。查看navigator.SceneConfigs来获取默认的动画和更多的场景配置选项。 注意：这个组件本文说明简单，但使用上有一定难度">
<meta name="keywords" content="ReactNative">
<meta property="og:type" content="article">
<meta property="og:title" content="组件之navigator、ListView">
<meta property="og:url" content="http://yoursite.com/2017/04/14/react_native/at01/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="Navigator使用导航器可以让你在应用的不同场景（页面）进行切换。导航器通过不同路由来分辨不同的场景。利用renderScene方法，导航栏可以指定的路由来渲染场景 可以通过configureScene属性获取指定路由对象的配置信息，从而改变场景的动画或者手势。查看navigator.SceneConfigs来获取默认的动画和更多的场景配置选项。 注意：这个组件本文说明简单，但使用上有一定难度">
<meta property="og:image" content="http://yoursite.com/2017/04/public/uploads/react_native/at01_01.jpg">
<meta property="og:updated_time" content="2017-04-15T06:02:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组件之navigator、ListView">
<meta name="twitter:description" content="Navigator使用导航器可以让你在应用的不同场景（页面）进行切换。导航器通过不同路由来分辨不同的场景。利用renderScene方法，导航栏可以指定的路由来渲染场景 可以通过configureScene属性获取指定路由对象的配置信息，从而改变场景的动画或者手势。查看navigator.SceneConfigs来获取默认的动画和更多的场景配置选项。 注意：这个组件本文说明简单，但使用上有一定难度">
<meta name="twitter:image" content="http://yoursite.com/2017/04/public/uploads/react_native/at01_01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/14/react_native/at01/"/>





  <title> 组件之navigator、ListView | 个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你若安好，便是晴天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/14/react_native/at01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王康">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                组件之navigator、ListView
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-14T09:12:19+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react-native/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Navigator"><a href="#Navigator" class="headerlink" title="Navigator"></a>Navigator</h2><p>使用导航器可以让你在应用的不同场景（页面）进行切换。导航器通过不同路由来分辨不同的场景。<br>利用renderScene方法，导航栏可以指定的路由来渲染场景</p>
<p>可以通过configureScene属性获取指定路由对象的配置信息，从而改变场景的动画或者手势。查看<br>navigator.SceneConfigs来获取默认的动画和更多的场景配置选项。</p>
<p>注意：这个组件本文说明简单，但使用上有一定难度。</p>
<p>在使用该组件时，一般需要以下几步：</p>
<ol>
<li><p>属性： </p>
</li>
</ol>
<ul>
<li><p>configScene (function) </p>
<p>  可选的函数，用来配置场景动画和手势。会带有两个参数调用，一个是当前路由，一个是当前的路由栈，<br>  然后它返回一个场景配置对象。</p>
</li>
<li><p>initialRoute (object) </p>
<p>  定义启动加载的路由，路由是导航栏用来识别渲染场景的一个对象，initialRoute必须是initialRouteStack<br>  中的一个路由。initialRoute默认是initialRouteStack中最后一项。</p>
</li>
<li><p>initialRouteStack (object)</p>
<p>  提供一个路由集合用来初始化。如果没有设置初始路由的话必须设置初始路由。如果没有提供该属性，它将默认被设置<br>  成一个只含有initialRoute的数组。</p>
</li>
<li><p>navigationBar (node)</p>
<p>  可选参数，提供一个在场景切换的时候保持的导航条。</p>
</li>
<li><p>navigator (object)</p>
<p>  可选参数，提供从父容器获得的导航器对象。</p>
</li>
<li><p>onDidFocus (function) </p>
<p>  每当导航条切换完成或者初始化之后，调用此函数，参数为新场景的路由。</p>
</li>
<li><p>onWillFocus (function) </p>
<p>  会在导航条切换之前调用，参数为目标路由。</p>
</li>
<li><p>renderScene (function) </p>
<p>  必要参数。用来渲染指定参数路由的场景。调用的参数是路由和导航器。</p>
</li>
<li><p>senceStyle (View#style)</p>
<p>  将会应用在每个场景容器上的样式。</p>
</li>
</ul>
<h2 id="ListView"><a href="#ListView" class="headerlink" title="ListView"></a>ListView</h2><p>核心组件，用于高效地显示一个可以垂直滚动的变化的数据列表。最基本的使用方式就是创建一个<br>ListView.DataSource数据源，然后给它传递一个普通的数据数组，再使用数据源实例化一个ListView组件<br>，并且定义它的回调函数_renderRow。该函数会接受数组中每个数据作为参数。返回一个可渲染的组件。</p>
<p>ListView还支持一些高级特性，这个本人还没有尝试，以后详解哈。</p>
<p>属性：</p>
<ul>
<li><p>renderRow (function)</p>
<p>  从数据源中接收一条数据，以及和它所在的section的ID。返回一个可渲染的组件来为这行数据进行渲染。默认情况下<br>  参数中的数据就是放进数据源的数据本身，不过也可以提供一些转换器。</p>
<p>  如果某一行正在被高亮（通过调用highlightRow函数），ListView会得到相应的通知。当一行被高亮时，其两侧的分割线<br>  会被隐藏。行的高亮状态可以通过调用highlistRow(null)来重置。</p>
</li>
<li><p>renderHeader (function)</p>
<p>  渲染页头。</p>
</li>
<li><p>renderSeparator (function) </p>
<p>  如果提供了此属性，一个可渲染的组件会被渲染在每一行的下面。除了小节标题的前面的最后一行。在其上方的小节ID和行ID，以及<br>  邻近的行是否被高亮会作为参数被传递进来。</p>
</li>
</ul>
<p>例子：</p>
<pre><code>/**
 * 猫眼电影列表页
 * 数据
 * http://m.maoyan.com/movie/list.json?type=hot&amp;offset=0&amp;limit=1000
 */

import React, { Component } from &apos;react&apos;;
import {
    ListView,
    ActivityIndicator,
    View,
    Text,
    Image,
    StyleSheet
} from &apos;react-native&apos;;

// 引入猫眼数据
import movieData from &apos;./../public/json/maoyan.json&apos;;

export default class MoveList extends Component {
    constructor(props) {
        super(props);
        var ds = new ListView.DataSource({
            rowHasChanged: (oldData, newData) =&gt; oldData !== newData
        });
        this.state = {
            dataSource: ds
        };
    }

    _renderHeader() {
        return (
            &lt;View style={ styles.header }&gt;
                &lt;Text style={ styles.header_txt }&gt;猫眼热门电影&lt;/Text&gt;
            &lt;/View&gt;
        );
    }

    _renderRow(movie) {
        return (
            &lt;View style={ styles.row }&gt;
                &lt;View style={ styles.left }&gt;
                    &lt;Image source={{ uri: movie.img }} style={ styles.img }&gt;&lt;/Image&gt;
                &lt;/View&gt;
                &lt;View style={ styles.right }&gt;
                    &lt;Text style={[ styles.nm, styles.txt_right ]}&gt;{ movie.nm }&lt;/Text&gt;
                    &lt;Text style={[ styles.dir, styles.txt_right ]}&gt;导演：{ movie.dir }&lt;/Text&gt;
                    &lt;Text style={[ styles.rt, styles.txt_right ]}&gt;上映时间：{ movie.rt }&lt;/Text&gt;
                &lt;/View&gt;
            &lt;/View&gt;
        );
    }

    _renderSeparator() {
        return (
            &lt;View style={ styles.separator }&gt;&lt;/View&gt;
        );
    }

    componentDidMount() {
        // 把已经解析好的数据使用到我们的页面
        var ds = new ListView.DataSource({
            rowHasChanged: (oldData,newData) =&gt; oldData !== newData
        });
        this.setState({
            dataSource: ds.cloneWithRows(movieData.data.movies)
        });
    }

    render() {
        return (
            &lt;ListView
                style={ styles.container }
                dataSource={ this.state.dataSource }
                renderHeader={ this._renderHeader }
                renderRow={ this._renderRow }
                renderSeparator={ this._renderSeparator }
            &gt;

            &lt;/ListView&gt;
        );
    }
}

const styles = StyleSheet.create({
    container: {
        marginTop: 25,
        marginLeft: 10,
        marginRight: 10,
    },
    header: {
        height: 50,
        justifyContent: &apos;center&apos;,
        alignItems: &apos;center&apos;,
        backgroundColor: &apos;pink&apos;,
        borderRadius: 6,
    },
    header_txt: {
        fontSize: 30,
        color: &apos;darkgrey&apos;
    },
    row: {
        height: 160,
        flexDirection: &apos;row&apos;,
        marginTop: 10,
    },
    left: {
        width: 110,
    },
    right: {
        justifyContent: &apos;center&apos;,
    },
    separator: {
        height: 2,
        backgroundColor: &apos;#ccc&apos;
    },
    img: {
        width: 100,
        height: 150,
    },
    txt_right: {
        marginBottom: 10
    },
    nm: {
        fontSize: 26,
        fontWeight: &apos;bold&apos;,
    },
    dir: {
        fontSize: 16,
        color: &apos;orange&apos;
    },
    rt: {
        color: &apos;grey&apos;
    }
});
</code></pre><p><strong>提示</strong> 有关猫眼数据，可点击链接接收JSON数据：<a href="http://m.maoyan.com/movie/list.json?type=hot&amp;offset=0&amp;limit=100【limit=?，这里输入的是你要获取电影信息的条目数，最多只能获取100条】" target="_blank" rel="external">http://m.maoyan.com/movie/list.json?type=hot&amp;offset=0&amp;limit=100【limit=?，这里输入的是你要获取电影信息的条目数，最多只能获取100条】</a></p>
<p>效果图：<br>    <img src="./../../../public/uploads/react_native/at01_01.jpg" alt="alt "></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag"># ReactNative</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/markdown/basic/" rel="next" title="MarkDown-快速入门">
                <i class="fa fa-chevron-left"></i> MarkDown-快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/angularjs/exercise01/" rel="prev" title="常见的Angular疑问解答">
                常见的Angular疑问解答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/blog_head.png"
               alt="王康" />
          <p class="site-author-name" itemprop="name">王康</p>
           
              <p class="site-description motion-element" itemprop="description">你若安好，便是晴天</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigator"><span class="nav-number">1.</span> <span class="nav-text">Navigator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ListView"><span class="nav-number">2.</span> <span class="nav-text">ListView</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王康</span>
</div>


<div class="powered-by">
  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
