<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AngularJS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="列举你所知道的angular指令（不少于10个） ng-bind ng-model ng-app ng-controller ng-init ng-repeat ng-hide ng-show ng-if ng-keydown  请写出一个双向数据绑定的例子&amp;lt;div ng-app=&amp;quot;myApp&amp;quot; ng-init=&amp;quot;name=&amp;apos;John&amp;apos;&amp;qu">
<meta name="keywords" content="AngularJS">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的Angular疑问解答">
<meta property="og:url" content="http://yoursite.com/2017/04/13/angularjs/exercise01/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="列举你所知道的angular指令（不少于10个） ng-bind ng-model ng-app ng-controller ng-init ng-repeat ng-hide ng-show ng-if ng-keydown  请写出一个双向数据绑定的例子&amp;lt;div ng-app=&amp;quot;myApp&amp;quot; ng-init=&amp;quot;name=&amp;apos;John&amp;apos;&amp;qu">
<meta property="og:updated_time" content="2017-04-16T11:47:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见的Angular疑问解答">
<meta name="twitter:description" content="列举你所知道的angular指令（不少于10个） ng-bind ng-model ng-app ng-controller ng-init ng-repeat ng-hide ng-show ng-if ng-keydown  请写出一个双向数据绑定的例子&amp;lt;div ng-app=&amp;quot;myApp&amp;quot; ng-init=&amp;quot;name=&amp;apos;John&amp;apos;&amp;qu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/angularjs/exercise01/"/>





  <title> 常见的Angular疑问解答 | 个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你若安好，便是晴天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/angularjs/exercise01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王康">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/blog_head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常见的Angular疑问解答
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T21:41:20+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/angularjs/" itemprop="url" rel="index">
                    <span itemprop="name">AngularJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="列举你所知道的angular指令（不少于10个）"><a href="#列举你所知道的angular指令（不少于10个）" class="headerlink" title="列举你所知道的angular指令（不少于10个）"></a>列举你所知道的angular指令（不少于10个）</h3><ol>
<li>ng-bind</li>
<li>ng-model</li>
<li>ng-app</li>
<li>ng-controller</li>
<li>ng-init</li>
<li>ng-repeat</li>
<li>ng-hide</li>
<li>ng-show</li>
<li>ng-if</li>
<li>ng-keydown</li>
</ol>
<h3 id="请写出一个双向数据绑定的例子"><a href="#请写出一个双向数据绑定的例子" class="headerlink" title="请写出一个双向数据绑定的例子"></a>请写出一个双向数据绑定的例子</h3><pre><code>&lt;div ng-app=&quot;myApp&quot; ng-init=&quot;name=&apos;John&apos;&quot;&gt;
    &lt;p&gt;姓名：&lt;input type=&quot;text&quot; ng-model=&quot;name&quot;&gt;&lt;/p&gt;
    &lt;p&gt;你输入的姓名：{{ name }}&lt;/p&gt;
&lt;/div&gt;
</code></pre><h3 id="请列举写出angular的事件绑定，要求事件触发时会有相应的方法执行"><a href="#请列举写出angular的事件绑定，要求事件触发时会有相应的方法执行" class="headerlink" title="请列举写出angular的事件绑定，要求事件触发时会有相应的方法执行"></a>请列举写出angular的事件绑定，要求事件触发时会有相应的方法执行</h3><pre><code>&lt;body ng-app=&quot;myApp&quot; ng-controller=&quot;myCtrl&quot;&gt;
    &lt;button ng-click=&quot;handler()&quot;&gt;&lt;/button&gt;
    &lt;p ng-show=&quot;isShow&quot;&gt;隐藏/显示&lt;/p&gt;
    &lt;script&gt;
        var app = angular.module(&apos;myApp&apos;, []);
        app.controller(&apos;myCtrl&apos;, function ($scope) {
            $scope.isShow = true;
            $scope.handler = function () {
                $scope.isShow = !$scope.isShow;
            }
        });
    &lt;/script&gt;
&lt;/body&gt;
</code></pre><h3 id="请举例写出angular自定义指令的方法"><a href="#请举例写出angular自定义指令的方法" class="headerlink" title="请举例写出angular自定义指令的方法"></a>请举例写出angular自定义指令的方法</h3><pre><code>app.directive(&apos;helloWorld&apos;, function () {
    return (
        template: &apos;&lt;h1&gt;自定义指令&lt;/h1&gt;&apos;
    );
});
</code></pre><h3 id="请举例写出angular发请求的方法（如，发请求到http-localhost-8080-req-并写出返回的数据怎么得到"><a href="#请举例写出angular发请求的方法（如，发请求到http-localhost-8080-req-并写出返回的数据怎么得到" class="headerlink" title="请举例写出angular发请求的方法（如，发请求到http://localhost:8080/req),并写出返回的数据怎么得到"></a>请举例写出angular发请求的方法（如，发请求到<a href="http://localhost:8080/req),并写出返回的数据怎么得到" target="_blank" rel="external">http://localhost:8080/req),并写出返回的数据怎么得到</a></h3><pre><code>$http({
    method: &apos;GET&apos;.
    url: &apos;http://localhost:8080/req&apos;,
}).then(function (res) {
    // 成功的回调
    console.log(res.data);
}, function (err) {
    // 失败的回调
    console.log(err);
});
</code></pre><h3 id="ng-show-ng-hide-与-ng-if-的区别？"><a href="#ng-show-ng-hide-与-ng-if-的区别？" class="headerlink" title="ng-show/ng-hide 与 ng-if 的区别？"></a>ng-show/ng-hide 与 ng-if 的区别？</h3><p>ng-show/ng-hide: 显示或者隐藏HTML元素<br>ng-if: 如果条件为false移除HTML元素，如果条件为true，会添加移除元素，并显示。<br>两者之间最大的区别就是ng-hide是隐藏而ng-if是对DOM进行移除</p>
<h3 id="解释下什么事-rootScope-以及和-scope-的区别？"><a href="#解释下什么事-rootScope-以及和-scope-的区别？" class="headerlink" title="解释下什么事$rootScope 以及和 $scope 的区别？"></a>解释下什么事$rootScope 以及和 $scope 的区别？</h3><p>scope是angularJS中作用域（其实就是存储数据的地方），很类似javascript的原型链。搜索的时候，<br>优先找自己的scope，如果没有找到就沿着作用域链向上搜索，直至到达根作用域rootScope。</p>
<p>$rootScope是由angularJS加载模块的时候自动创建的，每个模块只会有1个rootScope。rootScope创建<br>好会以拂去的形式加入到$injector中。也就是说通过$injector.get(‘$rootScope’);能够获取到某个<br>模块的根作用域。更准确的来说，$rootScope是由angularJS的核心模块ng创建的。</p>
<p>scope是html和单个controller之间的桥梁，数据绑定就靠它了。rootScope是各个controller中<br>scope的桥梁。用rootScope定义的值，可以在各个controller中使用。</p>
<h3 id="Angular-Directive中restrict-中分别可以怎样设置？"><a href="#Angular-Directive中restrict-中分别可以怎样设置？" class="headerlink" title="Angular Directive中restrict 中分别可以怎样设置？"></a>Angular Directive中restrict 中分别可以怎样设置？</h3><p>restrict中可以分别设置：<br>A 匹配属性<br>E 匹配标签<br>C 匹配Class<br>M 匹配注释<br>AECM 混合匹配</p>
<h3 id="ng-click中写的表达式，能使用JS原生对象上的方法吗？为什么？如果不能该如何实现？"><a href="#ng-click中写的表达式，能使用JS原生对象上的方法吗？为什么？如果不能该如何实现？" class="headerlink" title="ng-click中写的表达式，能使用JS原生对象上的方法吗？为什么？如果不能该如何实现？"></a>ng-click中写的表达式，能使用JS原生对象上的方法吗？为什么？如果不能该如何实现？</h3><p>不能使用，首先它们两个的作用域是不同，ng-click的作用域是在Angular特有的控制器内的，angular的所有的方法和属性都在控制器中的$scope中,而原生的作用域是全局的。</p>
<p>如何实现：我们可以在ng-click表达式中调用$scope存在的方法名，然后再改方法名中可以调用JS原生对象的方法。</p>
<p>举例说明：</p>
<pre><code>&lt;div app=&quot;myApp&quot; controller=&quot;myCtrl&quot;&gt;
    &lt;p ng-click=&quot;handler()&quot;&gt;找你零钱：{{ money }}&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
    var app = angular.module(&apos;myApp&apos;, []);
    app.controller(&apos;myCtrl&apos;, function ($scope) {
        $scope.money = 3.33;
        $scope.handler = function () {
            // 这里使用JS原生的parseInt()方法
            return parseInt($scope.money);
        }
    });

&lt;/script&gt;
</code></pre><h3 id="angular中的-http是什么，有什么特点？"><a href="#angular中的-http是什么，有什么特点？" class="headerlink" title="angular中的$http是什么，有什么特点？"></a>angular中的$http是什么，有什么特点？</h3><p>$http 是 AngularJS 中的一个核心服务，用于读取远程服务器的数据。（类似jquery的$.ajax的对象）<br>特点：<br>可以在响应返回时用then方法来处理回调。如果使用then方法，会得到一个特殊的参数，<br>它代表了相应对象的成功或失败信息，还可以接受两个可选的函数作为参数。或者可以使用success和error回调代替。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angularjs/" rel="tag"># AngularJS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/react_native/at01/" rel="next" title="组件之navigator、ListView">
                <i class="fa fa-chevron-left"></i> 组件之navigator、ListView
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/react_native/react/" rel="prev" title="react">
                react <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/blog_head.png"
               alt="王康" />
          <p class="site-author-name" itemprop="name">王康</p>
           
              <p class="site-description motion-element" itemprop="description">你若安好，便是晴天</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iswka" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://badiu.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#列举你所知道的angular指令（不少于10个）"><span class="nav-number">1.</span> <span class="nav-text">列举你所知道的angular指令（不少于10个）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请写出一个双向数据绑定的例子"><span class="nav-number">2.</span> <span class="nav-text">请写出一个双向数据绑定的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请列举写出angular的事件绑定，要求事件触发时会有相应的方法执行"><span class="nav-number">3.</span> <span class="nav-text">请列举写出angular的事件绑定，要求事件触发时会有相应的方法执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请举例写出angular自定义指令的方法"><span class="nav-number">4.</span> <span class="nav-text">请举例写出angular自定义指令的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请举例写出angular发请求的方法（如，发请求到http-localhost-8080-req-并写出返回的数据怎么得到"><span class="nav-number">5.</span> <span class="nav-text">请举例写出angular发请求的方法（如，发请求到http://localhost:8080/req),并写出返回的数据怎么得到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ng-show-ng-hide-与-ng-if-的区别？"><span class="nav-number">6.</span> <span class="nav-text">ng-show/ng-hide 与 ng-if 的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释下什么事-rootScope-以及和-scope-的区别？"><span class="nav-number">7.</span> <span class="nav-text">解释下什么事$rootScope 以及和 $scope 的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Angular-Directive中restrict-中分别可以怎样设置？"><span class="nav-number">8.</span> <span class="nav-text">Angular Directive中restrict 中分别可以怎样设置？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ng-click中写的表达式，能使用JS原生对象上的方法吗？为什么？如果不能该如何实现？"><span class="nav-number">9.</span> <span class="nav-text">ng-click中写的表达式，能使用JS原生对象上的方法吗？为什么？如果不能该如何实现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#angular中的-http是什么，有什么特点？"><span class="nav-number">10.</span> <span class="nav-text">angular中的$http是什么，有什么特点？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王康</span>
</div>


<div class="powered-by">
  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
